scienze: 
- pag 172 es n. 35 - 36 - 37 - 38 - 39 - 40

matematica: 
- VOL 1 da pag. 441 es 106 124 130 134 138 140; 
da pag. 450 es 295 306 307 313 314 327; 
da pag 626 es 82 84 94 95 96 101 102 103 120 123 126 127 128.
- VOL 2 da pag 371 dal 202 al 223
- Esercizi della scheda allegata: dal n . 1 
al 9 SOLO DISPARI; dal 21 al 27 SOLO DISPARI.
- GEOM studiare da pag.252 a pag 258 . 
Esercizi da pag.278 n. 1,2, 4,6, 8, 10.

arte: 
- tavola 1: assonometria di una volta a vela
- tavola 2: assonometria di un tubo piegato
